TournamentTracker/Views/MenuView.xaml

<UserControl x:Class="TournamentTracker.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:TournamentTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="28" HorizontalAlignment="Center">Tournament Tracker</TextBlock>

        <!-- Row 2 -->
        <Button Style="{StaticResource ButtonStyle}"  x:Name="LoadNewTournamentPage" Grid.Row="2" Grid.Column="1">New Tournament</Button>

        <!-- Row 3 -->
        <Button Style="{StaticResource ButtonStyle}"  x:Name="LoadTournamentPage" Grid.Row="3" Grid.Column="1">Tournaments</Button>

        <!-- Row 4 -->
        <Button Style="{StaticResource ButtonStyle}"  Grid.Row="4" Grid.Column="1" Click="Button_Click">Exit</Button>
    </Grid>
</UserControl>
