TournamentTracker/Views/NewTournamentView.xaml

<UserControl x:Class="TournamentTracker.Views.NewTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">



    <UserControl.Resources>
        <DataTemplate x:Key="teamListItem">
            <Border BorderThickness="2" BorderBrush="PaleVioletRed" Width="300">
                
            <TextBlock Text="{Binding Name}" Style="{StaticResource ListItem}"></TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Column 1 -->
        <!--Row 1 -->
        <Label Grid.Row="1" Grid.Column="1" Content="Create new tournament." FontSize="20" 
               Margin="0,0,90.2,0"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Content="Name:" Style="{StaticResource Label2}"/>

        <!-- Row 3 -->
        <TextBox Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" FontSize="20"/>

        <!-- Row 4 -->
        <Label Grid.Row="4" Grid.Column="1" Content="All Teams"
               Style="{StaticResource Label2}"></Label>

        <!-- Row 5 -->
        <ListBox Grid.Row="5" Grid.Column="1" 
                 Height="200"
                 Width="335"
                 SelectionMode="Multiple" 
                 ItemsSource="{Binding SourceCollection}"
                 ItemTemplate="{StaticResource teamListItem}" 
                 x:Name="teamList">
        </ListBox>

        <!-- Row 6 -->
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!-- Row 7 -->
        <Button x:Name="LoadNewTeamPage" 
               Grid.Row="7" Grid.Column="1" 
                VerticalAlignment="Bottom"
                Content="Add new team"
                Style="{StaticResource ButtonStyle}" ></Button>
        

        <!-- Row 8 -->
        <Button x:Name="BackToMenu"
                Grid.Row="8" Grid.Column="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}" >Back to menu</Button>

        <!--Column 2-->
        <!-- Row 4 -->
        <Label Grid.Row="4" Grid.Column="2" Content="Selected Teams"
               Style="{StaticResource Label2}"></Label>

        <!-- Row 5 -->
        <ListBox Grid.Row="5" Grid.Column="2" 
                 Height="200"
                   Width="335"
                 HorizontalAlignment="Left"
                 ItemsSource="{Binding SelectedTeams}" 
                 ItemTemplate="{StaticResource teamListItem}" ></ListBox>

        <!-- Row 6 -->
        <Button Command="{Binding CreateNewTournamentCommand}" 
                CommandParameter="{Binding}" 
                Grid.Row="6" Grid.Column="2" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Content="Create new tournament"
                Style="{StaticResource ButtonStyle}" ></Button>

     

    </Grid>
</UserControl>
