TournamentTracker/Views/SelectTournamentView.xaml

<UserControl x:Class="TournamentTracker.Views.SelectTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="tournamentListItem">
            <Border BorderThickness="2" BorderBrush="PaleVioletRed" Width="300">
                <TextBlock Text="{Binding TournamentName}" Style="{StaticResource ListItem}"></TextBlock>
            </Border>
        </DataTemplate>



        <DataTemplate x:Key="teamListItem">
            <Border BorderThickness="2" BorderBrush="PaleVioletRed" Width="300">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ListItem}"></TextBlock>
            </Border>
        </DataTemplate>

    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Column 1 -->

        <!-- Row 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20">Select tournament</TextBlock>

        <!-- Row 2 -->
        <ListBox Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding AllTournaments}"
                 ItemTemplate="{StaticResource tournamentListItem}"
                 SelectedItem="{Binding SelectedTournament}"
                 SelectionMode="Single"
                 MinHeight="100"
                 MaxHeight="200"
                 x:Name="tournamentListBox"></ListBox>

        <!-- Row 3 -->
        <Button x:Name="StartTournament"  Grid.Column="1" Grid.Row="3"
                Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" >Select tournament</Button>

        <!-- Row 4 -->
        <Button x:Name="BackToMenu"  Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" >Back To Menu</Button>

        <!-- Row 5 -->
        <Button   Grid.Column="1" Grid.Row="5" Grid.RowSpan="1"
                  Command="{Binding DeleteTournamentCommand}"
                  CommandParameter="{Binding}"
                  Name="RefreshTournaments"
                  Style="{StaticResource ButtonStyle}" >Delete Tournament</Button>

        <!-- Column 3 -->
        <!-- Row 1 -->
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="20" >Teams</TextBlock>

        <!-- Row 2 -->
        <ListBox Grid.Column="3" Grid.Row="2"
                 ScrollViewer.CanContentScroll="false"
                 ItemsSource="{Binding SelectedTournament.EnteredTeams}"
                 ItemTemplate="{StaticResource teamListItem}"
                 Grid.RowSpan="4"
                 Width="335"
                 HorizontalAlignment="Left"
                 MinHeight="100"
                 MaxHeight="200"></ListBox>

    </Grid>
</UserControl>
