TournamentTracker/Views/TournamentView.xaml

<UserControl x:Class="TournamentTracker.Views.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentTracker.Views"
             xmlns:models ="clr-namespace:Models;assembly=Models"
             xmlns:vm="clr-namespace:TournamentTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <!-- Row 1 -->
        <TextBlock FontSize="24" Grid.Column="1" Grid.Row="1" Text="{Binding Tournament.TournamentName}"></TextBlock>

        <!-- Row 2 -->
        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Matchups}" 
                  SelectedItem="{Binding SelectedMatchup}" 
                  SelectionMode="Single"
                  MinWidth="100"
                  MinHeight="100"
                  Height="300"
                  Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="PaleVioletRed" BorderThickness="2" CornerRadius="6">
                        <StackPanel>

                            <ItemsControl ItemsSource="{Binding Entries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding TeamCompeting.Name}"></TextBlock>
                                        </WrapPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Column 2 -->
        <!-- Row 2 -->
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <ItemsControl ItemsSource="{Binding SelectedMatchup.Entries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock  Text="{Binding TeamCompeting.Name}"
                                          Style="{StaticResource TextBlockSpecial}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource LabelStyle}">Matchup</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource LabelStyle}">Score</TextBlock>

        <StackPanel Grid.Column="4" Grid.Row="2">

            <Grid>
                <ItemsControl ItemsSource="{Binding SelectedMatchup.Entries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxNumber}"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="Winner"
                   Style="{StaticResource LabelStyle}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding SelectedMatchup.Winner.Name, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource TextBlockSpecial}"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="8" Text="Round"
                   Style="{StaticResource LabelStyle}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding Round}"
                   Style="{StaticResource TextBlockSpecial}"></TextBlock>

        <Button Grid.Column="3" Grid.Row="3"
                Height="30"
                Command="{Binding UpdateTournamentCommand}"
                CommandParameter="{Binding}"
                Name="UpdateTournamnet"
                Style="{StaticResource ButtonStyle}" >Update matchup</Button>

        <Button Grid.Column="6" Grid.Row="3"
                 Height="30"
                Command="{Binding AdvanceWinnersCommand}"
                CommandParameter="{Binding}"
                Name="AdvanceWinners"
                Style="{StaticResource ButtonStyle}" >Advance winners</Button>

        <Button Grid.Column="3" Grid.Row="4"
                Height="30"
                Name="PreviousRound"
                Style="{StaticResource ButtonStyle}" >Previous round</Button>

        <Button Grid.Column="6" Grid.Row="4"
                Name="NextRound"
                 Height="30"
                Style="{StaticResource ButtonStyle}" >Next round</Button>


        <Button Grid.Column="1" Grid.Row="5"
                 Height="30"
                Name="Back"
                Style="{StaticResource ButtonStyle}">Back</Button>





    </Grid>
</UserControl>
