TournamentTracker/App.xaml

<Application x:Class="TournamentTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local ="clr-namespace:TournamentTracker">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"></local:Bootstrapper>

                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="PaleVioletRed"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                        <Setter Property="BorderThickness" Value="3"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>

                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Margin" Value="5,5,5,5"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Margin" Value="5,5,5,5"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                    </Style>

                    <Style x:Key="TextBoxText" TargetType="TextBox">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Width" Value="auto"></Setter>
                    </Style>

                    <Style x:Key="TextBoxNumber" TargetType="TextBox">
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Margin" Value="10,5,5,10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>


                    <Style x:Key="TextBlockSpecial" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>
                        <Setter Property="Width" Value="auto"></Setter>
                        <Setter Property="Height" Value="auto"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>


                    </Style>

                    <Style x:Key="Label2" TargetType="Label">
                        <Setter Property="FontSize" Value="14"></Setter>
                      
                    </Style>

                    <Style x:Key="ListItem" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="FontWeight" Value="Medium"></Setter>
                        <Setter Property="FontStyle" Value="Italic"></Setter>

                    </Style>


                  
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    
    </Application.Resources>
</Application>
